# ciabata

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/spokestack/ciabata/: DialogueManager.kt  IntentClassifier.kt  MainActivity.kt  TTSInputType.kt  TabataTimer.kt  TimerMode.kt  TimerSettings.kt  TimerUI.kt  VoiceDelegate.kt  VoiceOutput.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
