apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// for Spokestack
apply plugin: 'android-native-dependencies'

// credentials for Google Cloud ASR -- unused, but left in for demonstration
//def googlePropertiesFile = file("google.properties")
//def googleProperties = new Properties()
//googleProperties.load(new FileInputStream(googlePropertiesFile))

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.spokestack.ciabata"
        // < version 21 requires multidexing, a topic for another day
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField 'String', 'GOOGLE_CREDENTIALS', googleProperties["CREDENTIALS"]
        }
        debug {
//            buildConfigField 'String', 'GOOGLE_CREDENTIALS', googleProperties["CREDENTIALS"]
        }
    }
    viewBinding.enabled = true

    lintOptions {
        abortOnError false
        checkDependencies true
    }

    packagingOptions {
        merge '/LICENSE'
        merge '/LICENSE.txt'
        merge '/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // required Spokestack dependency
    implementation 'io.spokestack:spokestack-android:4.0.0'

    // opt-in Spokestack transitive dependencies

    // automatic tts output
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.0'

    // Google Cloud ASR
    implementation 'com.google.cloud:google-cloud-speech:1.22.2'
    implementation 'io.grpc:grpc-okhttp:1.25.0'

    // wakeword
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
}

// required for Spokestack
native_dependencies {
    artifact 'io.spokestack:spokestack-android:4.0.0'
}